# shops

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/example/demo/common/base/result/: R.java  ResultCodeEnum.java
common/common_util/src/main/java/com/example/demo/common/base/util/: ExceptionUtils.java  FormUtils.java  HttpClientUtils.java  JwtInfo.java  JwtUtils.java  MD5.java  RandomUtils.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/example/demo/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
common/service_base/src/main/java/com/example/demo/dto/: CourseDto.java  MemberDto.java
common/service_base/src/main/java/com/example/demo/exception/: GuliException.java
common/service_base/src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
common/service_base/src/main/java/com/example/demo/model/: BaseEntity.java
infrastructure/: pom.xml
infrastructure/gateway/: pom.xml
infrastructure/gateway/src/main/java/com/example/demo/: GatewayApplication.java
infrastructure/gateway/src/main/java/com/example/demo/config/: CorsConfig.java
infrastructure/gateway/src/main/resources/: bootstrap.yml
service/: pom.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/example/demo/: ServiceEduApplication.java
service/service_edu/src/main/java/com/example/demo/controller/admin/: CourseController.java  SubjectController.java  TeacherController.java  VideoController.java
service/service_edu/src/main/java/com/example/demo/domain/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  DemoData.java  Subject.java  Teacher.java  User.java  Video.java
service/service_edu/src/main/java/com/example/demo/excel/: ExcelSubjectData.java
service/service_edu/src/main/java/com/example/demo/feign/: VodMediaService.java
service/service_edu/src/main/java/com/example/demo/feign/fallback/: VodMediaServiceFallBack.java
service/service_edu/src/main/java/com/example/demo/form/: CourseInfoForm.java
service/service_edu/src/main/java/com/example/demo/listener/: ExcelSubjectDataListener.java
service/service_edu/src/main/java/com/example/demo/mapper/: ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java  VideoMapper.java
service/service_edu/src/main/java/com/example/demo/service/: ChapterServiceImpl.java  CommentServiceImpl.java  CourseCollectServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
service/service_edu/src/main/java/com/example/demo/service/impl/: ChapterService.java  CommentService.java  CourseCollectService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  UserService.java  VideoService.java
service/service_edu/src/main/java/com/example/demo/vo/: ChapterVo.java  CourseCollectVo.java  CoursePublishVo.java  CourseQueryVo.java  CourseVo.java  SubjectVo.java  TeacherQueryVo.java  VideoVo.java  WebCourseQueryVo.java  WebCourseVo.java
service/service_edu/src/main/resources/: bootstrap.yml
service/service_edu/src/main/resources/mapperxml/: ChapterMapper.xml  CommentMapper.xml  CourseCollectMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  UserMapper.xml  VideoMapper.xml
service/service_edu/src/test/java/com/example/demo/: ServiceEduApplicationTests.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/example/demo/: ServiceOssApplication.java
service/service_oss/src/main/java/com/example/demo/admin/: FileController.java
service/service_oss/src/main/java/com/example/demo/service/: FileService.java
service/service_oss/src/main/java/com/example/demo/service/impl/: FileServiceImpl.java
service/service_oss/src/main/java/com/example/demo/util/: OssProperties.java
service/service_oss/src/main/resources/: application.yml
service/service_oss/src/test/java/com/example/service_oss/: ServiceOssApplicationTests.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/example/demo/: ServiceVodApplication.java
service/service_vod/src/main/java/com/example/demo/controller/admin/: MediaController.java
service/service_vod/src/main/java/com/example/demo/service/: VideoService.java
service/service_vod/src/main/java/com/example/demo/service/impl/: VideoServiceImpl.java
service/service_vod/src/main/java/com/example/demo/util/: AliyunVodSDKUtils.java  VodProperties.java
service/service_vod/src/main/resources/: application.yml
service/service_vod/src/test/java/com/example/demo/: ServiceVodApplicationTests.java
